# MvpZhenex

./: settings.gradle
MMvpMvM/: build.gradle
MMvpMvM/src/androidTest/java/com/example/mmvpmvm/: ExampleInstrumentedTest.java
MMvpMvM/src/main/: AndroidManifest.xml
MMvpMvM/src/main/java/com/example/mmvpmvm/api/: ApiSerivers.java
MMvpMvM/src/main/java/com/example/mmvpmvm/base/: BaseActivity.java  BasePrenter.java  BaseView.java
MMvpMvM/src/main/java/com/example/mmvpmvm/bean/: NewsBaen.java
MMvpMvM/src/main/java/com/example/mmvpmvm/contract/: ICallBack.java  IMyMain.java
MMvpMvM/src/main/java/com/example/mmvpmvm/model/: MainModel.java
MMvpMvM/src/main/java/com/example/mmvpmvm/prenter/: MainPrenter.java
MMvpMvM/src/main/java/com/example/mmvpmvm/utils/: InewsGson.java  MyNetworkframework.java  MyUel.java
MMvpMvM/src/main/java/com/example/mmvpmvm/view/: MainActivity.java
MMvpMvM/src/main/res/layout/: activity_main.xml
MMvpMvM/src/main/res/values/: themes.xml
MMvpMvM/src/main/res/values-night/: themes.xml
MMvpMvM/src/test/java/com/example/mmvpmvm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/mvpzhenex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpzhenex/: BaseActivity.java  ListBean.java  MainActivity.java  RecyAdapter.java
app/src/main/java/com/example/mvpzhenex/Model/: MainModel.java
app/src/main/java/com/example/mvpzhenex/contrae/: MainContrate.java
app/src/main/java/com/example/mvpzhenex/persenter/: BasePrensert.java  MainPersenter.java
app/src/main/java/com/example/mvpzhenex/util/: ApiService.java  BaseView.java  CallBackList.java  NewWorkInterFaces.java  RetortInterface.java  Url.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpzhenex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
