plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mvpzhenex"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //本地广播
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'
//饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
//动态权限
    implementation 'com.github.dfqin:grantor:2.5'
//轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//上拉刷新，下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
//okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
//RecyclerView
    implementation'androidx.recyclerview:recyclerview:1.1.0'
//侧滑权限
//noinspection GradleCompatible
    implementation 'com.android.support:design:'
//glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//retrofit和rxjava结合
    implementation "io.reactivex.rxjava2:rxjava:2.2.4" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'// 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//必要依赖,和Rxjava结合必须用到,下面会提到
//传值eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}